<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-Dh-sfR">
                                <rect key="frame" x="154.66666666666669" y="42" width="105.00000000000006" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="BTA-D7-R8r"/>
                                    <constraint firstAttribute="height" constant="101" id="xmk-pC-afi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-dm-8eI">
                                <rect key="frame" x="137.66666666666669" y="168" width="139.00000000000006" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SRH-W2-5zg"/>
                                    <constraint firstAttribute="width" constant="139" id="oac-Np-yRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-JV-xF1">
                                <rect key="frame" x="179.66666666666666" y="197" width="55" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="H25-d2-hMM"/>
                                    <constraint firstAttribute="width" constant="55" id="zCp-8y-isR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-q7-ih9" userLabel="Divider">
                                <rect key="frame" x="20" y="233" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="61i-D2-x5V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-kd-SEK">
                                <rect key="frame" x="20" y="242" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="g4t-dr-KcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-t5-JrM">
                                <rect key="frame" x="20" y="269" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50c-Bu-Owq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-JC-d26">
                                <rect key="frame" x="20" y="307" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JB1-K6-4ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-mb-hGT">
                                <rect key="frame" x="20" y="338" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEB-U9-APy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-yi-btt">
                                <rect key="frame" x="20" y="376" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WDM-bs-cxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-1V-k2n">
                                <rect key="frame" x="20" y="407" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8EY-ck-1o9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-ar-epe">
                                <rect key="frame" x="20" y="496" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="N2x-nc-Q1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-Wu-CEj">
                                <rect key="frame" x="20" y="527" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qMY-Hh-uhF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-JS-ucZ">
                                <rect key="frame" x="20" y="445" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0SI-eA-2WV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-M1-1Hi">
                                <rect key="frame" x="20" y="476" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="PtH-Fv-3lg"/>
                                    <constraint firstAttribute="height" constant="12" id="iO7-Sg-prR"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4I-Bb-QAN"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-qK-zfa">
                                <rect key="frame" x="95.666666666666686" y="496" width="224" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="FgV-Cs-Wq7"/>
                                    <constraint firstAttribute="height" constant="136" id="iFW-3n-MKZ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-0N-83F">
                                <rect key="frame" x="99.666666666666686" y="671" width="216" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="AEE-JN-Zwt"/>
                                    <constraint firstAttribute="height" constant="45" id="QyG-xL-lt4"/>
                                </constraints>
                                <state key="normal" title="BuyNow" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpW-ye-pxe"/>
                                    <segue destination="WJS-UE-0MX" kind="show" id="qyf-as-5X3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EDl-yi-btt" firstAttribute="top" secondItem="Ocu-mb-hGT" secondAttribute="bottom" constant="8" id="0BW-1K-wfa"/>
                            <constraint firstItem="E9x-dm-8eI" firstAttribute="top" secondItem="2Iw-Dh-sfR" secondAttribute="bottom" constant="25" id="49u-Lf-ufO"/>
                            <constraint firstItem="1iB-M1-1Hi" firstAttribute="leading" secondItem="pX0-JS-ucZ" secondAttribute="leading" id="8B8-fp-xZQ"/>
                            <constraint firstItem="1aD-JC-d26" firstAttribute="leading" secondItem="E9B-t5-JrM" secondAttribute="leading" id="8KA-0H-k3e"/>
                            <constraint firstItem="4Bf-qK-zfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Lf-uR-yjF"/>
                            <constraint firstItem="p39-ar-epe" firstAttribute="top" secondItem="1iB-M1-1Hi" secondAttribute="bottom" constant="8" id="9Xc-Sm-cYb"/>
                            <constraint firstItem="EDl-yi-btt" firstAttribute="leading" secondItem="Ocu-mb-hGT" secondAttribute="leading" id="AV8-pT-f9x"/>
                            <constraint firstItem="RYG-kd-SEK" firstAttribute="trailing" secondItem="Dz4-q7-ih9" secondAttribute="trailing" id="AbX-wI-251"/>
                            <constraint firstItem="Dz4-q7-ih9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="D2w-Wy-wk4"/>
                            <constraint firstItem="E9B-t5-JrM" firstAttribute="top" secondItem="RYG-kd-SEK" secondAttribute="bottom" constant="4" id="DWJ-k6-7Bz"/>
                            <constraint firstItem="2Iw-Dh-sfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0E-gD-R3d"/>
                            <constraint firstItem="Dz4-q7-ih9" firstAttribute="top" secondItem="7Ih-JV-xF1" secondAttribute="bottom" constant="10" id="GAB-MV-l3a"/>
                            <constraint firstItem="1aD-JC-d26" firstAttribute="trailing" secondItem="E9B-t5-JrM" secondAttribute="trailing" id="HDh-8X-bfU"/>
                            <constraint firstItem="p39-ar-epe" firstAttribute="leading" secondItem="pX0-JS-ucZ" secondAttribute="leading" id="IqT-o9-0ER"/>
                            <constraint firstItem="ETV-Wu-CEj" firstAttribute="trailing" secondItem="pX0-JS-ucZ" secondAttribute="trailing" id="JvW-ES-LDt"/>
                            <constraint firstItem="EDl-yi-btt" firstAttribute="trailing" secondItem="Ocu-mb-hGT" secondAttribute="trailing" id="NMN-D3-NGa"/>
                            <constraint firstItem="E9B-t5-JrM" firstAttribute="trailing" secondItem="RYG-kd-SEK" secondAttribute="trailing" id="OMr-8t-npW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2PB-0N-83F" secondAttribute="bottom" constant="20" id="OcI-Og-uqD"/>
                            <constraint firstItem="ETV-Wu-CEj" firstAttribute="top" secondItem="p39-ar-epe" secondAttribute="bottom" constant="8" id="Pcr-tY-lax"/>
                            <constraint firstItem="2PB-0N-83F" firstAttribute="centerX" secondItem="ETV-Wu-CEj" secondAttribute="centerX" id="PpY-iZ-1ma"/>
                            <constraint firstItem="RYG-kd-SEK" firstAttribute="top" secondItem="Dz4-q7-ih9" secondAttribute="bottom" constant="8" id="QVc-UZ-1Ea"/>
                            <constraint firstItem="ETV-Wu-CEj" firstAttribute="top" secondItem="p39-ar-epe" secondAttribute="bottom" constant="8" id="Qtn-Ey-Ayo"/>
                            <constraint firstItem="2cA-1V-k2n" firstAttribute="top" secondItem="EDl-yi-btt" secondAttribute="bottom" constant="8" id="UeX-8A-E6h"/>
                            <constraint firstItem="p39-ar-epe" firstAttribute="top" secondItem="1iB-M1-1Hi" secondAttribute="bottom" constant="8" id="VXD-Wy-XMv"/>
                            <constraint firstItem="E9B-t5-JrM" firstAttribute="leading" secondItem="RYG-kd-SEK" secondAttribute="leading" id="WYa-oq-oB1"/>
                            <constraint firstAttribute="trailing" secondItem="Dz4-q7-ih9" secondAttribute="trailing" constant="20" id="XeM-fq-HR7"/>
                            <constraint firstItem="2cA-1V-k2n" firstAttribute="leading" secondItem="EDl-yi-btt" secondAttribute="leading" id="XeV-b0-tKD"/>
                            <constraint firstItem="RYG-kd-SEK" firstAttribute="leading" secondItem="Dz4-q7-ih9" secondAttribute="leading" id="Xqs-F6-cSd"/>
                            <constraint firstItem="2Iw-Dh-sfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="YU6-xd-B3N"/>
                            <constraint firstItem="Ocu-mb-hGT" firstAttribute="top" secondItem="1aD-JC-d26" secondAttribute="bottom" constant="8" id="ZjP-zK-zIL"/>
                            <constraint firstItem="E9x-dm-8eI" firstAttribute="centerX" secondItem="2Iw-Dh-sfR" secondAttribute="centerX" id="dHi-sh-spy"/>
                            <constraint firstItem="1aD-JC-d26" firstAttribute="top" secondItem="E9B-t5-JrM" secondAttribute="bottom" constant="8" id="dlv-UJ-Pob"/>
                            <constraint firstItem="Ocu-mb-hGT" firstAttribute="leading" secondItem="1aD-JC-d26" secondAttribute="leading" id="eOw-UH-qju"/>
                            <constraint firstItem="7Ih-JV-xF1" firstAttribute="top" secondItem="E9x-dm-8eI" secondAttribute="bottom" constant="8" id="fuZ-UH-wMb"/>
                            <constraint firstItem="2cA-1V-k2n" firstAttribute="trailing" secondItem="EDl-yi-btt" secondAttribute="trailing" id="i6A-wM-i8s"/>
                            <constraint firstItem="Ocu-mb-hGT" firstAttribute="trailing" secondItem="1aD-JC-d26" secondAttribute="trailing" id="k2Q-rC-hlV"/>
                            <constraint firstItem="Dz4-q7-ih9" firstAttribute="centerX" secondItem="7Ih-JV-xF1" secondAttribute="centerX" id="lZ8-vs-3QR"/>
                            <constraint firstItem="1iB-M1-1Hi" firstAttribute="top" secondItem="pX0-JS-ucZ" secondAttribute="bottom" constant="8" id="qYb-FV-g4l"/>
                            <constraint firstItem="ETV-Wu-CEj" firstAttribute="leading" secondItem="pX0-JS-ucZ" secondAttribute="leading" id="r2n-Ve-6xT"/>
                            <constraint firstItem="4Bf-qK-zfa" firstAttribute="top" secondItem="1iB-M1-1Hi" secondAttribute="bottom" constant="8" id="t8s-Gc-k5v"/>
                            <constraint firstItem="p39-ar-epe" firstAttribute="trailing" secondItem="pX0-JS-ucZ" secondAttribute="trailing" id="thE-xE-EUB"/>
                            <constraint firstItem="pX0-JS-ucZ" firstAttribute="top" secondItem="2cA-1V-k2n" secondAttribute="bottom" constant="8" id="w6c-ap-SHl"/>
                            <constraint firstItem="pX0-JS-ucZ" firstAttribute="trailing" secondItem="2cA-1V-k2n" secondAttribute="trailing" id="whn-Ns-c4P"/>
                            <constraint firstItem="7Ih-JV-xF1" firstAttribute="centerX" secondItem="E9x-dm-8eI" secondAttribute="centerX" id="wi7-BB-0T0"/>
                            <constraint firstItem="pX0-JS-ucZ" firstAttribute="leading" secondItem="2cA-1V-k2n" secondAttribute="leading" id="xaD-DO-qmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="2PB-0N-83F" id="YxB-xm-chi"/>
                        <outlet property="countryEnterField" destination="ETV-Wu-CEj" id="C45-RE-JdL"/>
                        <outlet property="countryText" destination="p39-ar-epe" id="Pri-Pb-MlB"/>
                        <outlet property="statePicker" destination="4Bf-qK-zfa" id="MVw-VI-cjZ"/>
                        <outlet property="statePickerBtn" destination="1iB-M1-1Hi" id="AgY-2e-uWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2H2-fn-8B9">
            <objects>
                <viewController id="WJS-UE-0MX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnq-EL-bZl"/>
                        <viewControllerLayoutGuide type="bottom" id="lPk-e6-Wka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaL-4h-zha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-a4-qV3">
                                <rect key="frame" x="75" y="274" width="265" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="jnS-qM-pqP"/>
                                    <constraint firstAttribute="height" constant="188" id="zOi-cg-iY9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRl-a4-qV3" firstAttribute="centerX" secondItem="zaL-4h-zha" secondAttribute="centerX" id="Dhj-UL-pHf"/>
                            <constraint firstItem="rRl-a4-qV3" firstAttribute="centerY" secondItem="zaL-4h-zha" secondAttribute="centerY" id="t8w-hh-Ogr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHP-iU-pGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
